<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit/Loss</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body{
        font-family: 'Raleway', sans-serif;
        font-size: 2rem;
    }
    .section {
        /* padding: 2rem; */
        margin: 1rem 10rem;
        margin-top: 0;
    }
    h1,span{
        text-align: center;
        display: block;
        margin-bottom: 0.7rem;
    }
    #inp1,#inp2,#inp3{
        margin: 1rem auto;
        padding: 0.4rem;
        text-align: center;
        display: block;
        border-radius: 0.4rem;
        border: 1px solid;
    }
    button{
        display: inline-block;
        border: 1px solid  #ddd9f0;
        background-color: #ddd9f0;
        padding: 0.6rem;
        border-radius: 0.7rem;
        font-size: large;
        margin: auto;
        cursor: pointer;
    }
    #res{
        text-align: none;
        margin: 0;
    }
    .btn{
        margin: 1rem ;
        text-align: center;
        padding: 10px;
    }
    h5{
        display: inline;
    }

    </style>
</head>
<body>
    <section class="section" >
        <div class="container container-center">
            <h1>Stocks Profit/Loss</h1>
            <span>Initial Stock Price:</span>
            <input type="number" id="inp1"/>
            <span>Quantity:</span>
            <input type="number" id="inp2"/>
            <span>Current Stock Price:</span>
            <input type="number" id="inp3"/>
            <div class="btn">
                <button id="btn1">Calculate</button>
                <button id="btn2">Clear</button>
            </div>
            <span id="res"></span>
        </div>
    </section>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>